<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-title">
        <h1 class="wp-heading-inline">Users</h1>
        <a href="#">Add New</a>
      </div>
      <form action="">
        <div class="subsubsub-container">
          <ul class="subsubsub">
            <li class="all">
              <a href="#" class="current"
                >All
                <span class="count">(2)</span>
              </a>
            </li>
            <li class="administrator">
              <a href="#"
                >Administrator
                <span class="count">(1)</span>
              </a>
            </li>
            <li class="editor">
              <a href="#"
                >Editor
                <span class="count">(1)</span>
              </a>
            </li>
          </ul>
          <div class="search-box desktopSearchBox">
            <input type="search" />
            <input type="submit" value="Search Users" />
          </div>
        </div>
        <div class="tablenav-container desktopTableNav">
          <div class="tablenav">
            <div class="bulkactions">
              <select>
                <option>Bulk actions</option>
                <option>Delete</option>
              </select>
              <input type="submit" value="Apply" />
            </div>
            <div class="changerole">
              <select>
                <option>Change role to...</option>
                <option>Subscriber</option>
                <option>Contributor</option>
                <option>Author</option>
                <option>Editor</option>
                <option>Administrator</option>
              </select>
              <input type="submit" value="Change" />
            </div>
          </div>
          <span class="displaying-num">2 items</span>
        </div>
        <div class="wp-list-table">
          <div class="wp-list-table-title">
            <input type="checkbox" />
            <a class="username" href="#"
              >Username
              <img src="./images/icons8-triangle-arrow-24.png" alt="arrow"
            /></a>
            <div class="wp-list-table-desktop">
              <a href="#">Name</a>
              <a href="#"
                >Email
                <img src="./images/icons8-triangle-arrow-24.png" alt="arrow" />
              </a>
              <a href="#">Role</a>
              <a href="#">Posts</a>
            </div>
          </div>
          <div id="the-list">
            <div id="user">
              <input type="checkbox" />
              <div class="user-info-container">
                <div class="user-info-wrapper">
                  <img
                    class="user-info-avatar"
                    src="./images/6ad697cccced873c2e1e0af627465b26.png"
                    alt="img"
                  />
                  <div class="user-info">
                    <a href="#">eaglelighting</a>
                    <div class="user-info-links">
                      <a href="#" class="edit">Edit</a>
                      <a href="#" class="delete">Delete</a>
                      <a href="#" class="views">View</a>
                    </div>
                  </div>
                </div>
                <div class="hidden-user-info">
                  <div class="name">
                    <p>Name</p>
                    <span>Dave inoc</span>
                  </div>
                  <div class="email">
                    <p>Email</p>
                    <a href="#"
                      >us6t72lik92o@sg3plcpnl0075.prod.sin3.secureserver.net</a
                    >
                  </div>
                  <div class="role">
                    <p>Role</p>
                    <span>administrator</span>
                  </div>
                  <div class="posts">
                    <p>Posts</p>
                    <a href="#">1</a>
                  </div>
                </div>
                <div class="desktop-user-info">
                  <span>Dave inoc</span>
                  <a href="#"
                    >us6t72lik92o@sg3plcpnl0075.prod.sin3.secureserver.net</a
                  >
                  <span>Administrator</span>
                  <a href="#">1</a>
                </div>
              </div>
              <img
                class="user-arrow"
                src="./images/icons8-triangle-arrow-24.png"
                alt="dropdown"
              />
            </div>
            <div id="user">
              <input type="checkbox" />
              <div class="user-info-container">
                <div class="user-info-wrapper">
                  <img
                    class="user-info-avatar"
                    src="./images/6ad697cccced873c2e1e0af627465b26.png"
                    alt="img"
                  />
                  <div class="user-info">
                    <a href="#">eaglelighting</a>
                    <div class="user-info-links">
                      <a href="#" class="edit">Edit</a>
                      <a href="#" class="delete">Delete</a>
                      <a href="#" class="views">View</a>
                    </div>
                  </div>
                </div>
                <div class="hidden-user-info">
                  <div class="name">
                    <p>Name</p>
                    <span>jubz salamida</span>
                  </div>
                  <div class="email">
                    <p>Email</p>
                    <a href="#"
                      >us6t72lik92o@sg3plcpnl0075.prod.sin3.secureserver.net</a
                    >
                  </div>
                  <div class="role">
                    <p>Role</p>
                    <span>administrator</span>
                  </div>
                  <div class="posts">
                    <p>Posts</p>
                    <a href="#">1</a>
                  </div>
                </div>
                <div class="desktop-user-info">
                  <span>jubz salamida</span>
                  <a href="#">rjmsalamida@gmail.com</a>
                  <span>Administrator</span>
                  <a href="#">1</a>
                </div>
              </div>
              <img
                class="user-arrow"
                src="./images/icons8-triangle-arrow-24.png"
                alt="dropdown"
              />
            </div>
            <div id="user">
              <input type="checkbox" />
              <div class="user-info-container">
                <div class="user-info-wrapper">
                  <img
                    class="user-info-avatar"
                    src="./images/6ad697cccced873c2e1e0af627465b26.png"
                    alt="img"
                  />
                  <div class="user-info">
                    <a href="#">eaglelighting</a>
                    <div class="user-info-links">
                      <a href="#" class="edit">Edit</a>
                      <a href="#" class="delete">Delete</a>
                      <a href="#" class="views">View</a>
                    </div>
                  </div>
                </div>
                <div class="hidden-user-info">
                  <div class="name">
                    <p>Name</p>
                    <span>jubz salamida</span>
                  </div>
                  <div class="email">
                    <p>Email</p>
                    <a href="#"
                      >us6t72lik92o@sg3plcpnl0075.prod.sin3.secureserver.net</a
                    >
                  </div>
                  <div class="role">
                    <p>Role</p>
                    <span>administrator</span>
                  </div>
                  <div class="posts">
                    <p>Posts</p>
                    <a href="#">1</a>
                  </div>
                </div>
                <div class="desktop-user-info">
                  <span>jubz salamida</span>
                  <a href="#">rjmsalamida@gmail.com</a>
                  <span>Administrator</span>
                  <a href="#">1</a>
                </div>
              </div>
              <img
                class="user-arrow"
                src="./images/icons8-triangle-arrow-24.png"
                alt="dropdown"
              />
            </div>
            <div id="user">
              <input type="checkbox" />
              <div class="user-info-container">
                <div class="user-info-wrapper">
                  <img
                    class="user-info-avatar"
                    src="./images/6ad697cccced873c2e1e0af627465b26.png"
                    alt="img"
                  />
                  <div class="user-info">
                    <a href="#">eaglelighting</a>
                    <div class="user-info-links">
                      <a href="#" class="edit">Edit</a>
                      <a href="#" class="delete">Delete</a>
                      <a href="#" class="views">View</a>
                    </div>
                  </div>
                </div>
                <div class="hidden-user-info">
                  <div class="name">
                    <p>Name</p>
                    <span>jubz salamida</span>
                  </div>
                  <div class="email">
                    <p>Email</p>
                    <a href="#"
                      >us6t72lik92o@sg3plcpnl0075.prod.sin3.secureserver.net</a
                    >
                  </div>
                  <div class="role">
                    <p>Role</p>
                    <span>administrator</span>
                  </div>
                  <div class="posts">
                    <p>Posts</p>
                    <a href="#">1</a>
                  </div>
                </div>
                <div class="desktop-user-info">
                  <span>jubz salamida</span>
                  <a href="#">rjmsalamida@gmail.com</a>
                  <span>Administrator</span>
                  <a href="#">1</a>
                </div>
              </div>
              <img
                class="user-arrow"
                src="./images/icons8-triangle-arrow-24.png"
                alt="dropdown"
              />
            </div>
          </div>
          <div class="wp-list-table-footer">
            <input type="checkbox" />
            <a class="username" href="#"
              >Username
              <img src="./images/icons8-triangle-arrow-24.png" alt="arrow"
            /></a>
            <div class="wp-list-table-desktop">
              <a href="#">Name</a>
              <a href="#"
                >Email
                <img src="./images/icons8-triangle-arrow-24.png" alt="arrow" />
              </a>
              <a href="#">Role</a>
              <a href="#">Posts</a>
            </div>
          </div>
        </div>
        <div class="tablenav-container">
          <div class="tablenav">
            <div class="bulkactions">
              <select>
                <option>Bulk actions</option>
                <option>Delete</option>
              </select>
              <input type="submit" value="Apply" />
            </div>
            <div class="changerole">
              <select>
                <option>Change role to...</option>
                <option>Subscriber</option>
                <option>Contributor</option>
                <option>Author</option>
                <option>Editor</option>
                <option>Administrator</option>
              </select>
              <input type="submit" value="Change" />
            </div>
          </div>
          <span class="displaying-num">2 items</span>
        </div>
        <div class="search-box">
          <input type="search" />
          <input type="submit" value="Search Users" />
        </div>
      </form>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
